<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bir Kelime Bir İşlem.exe" version="1.0.0.0" publicKeyToken="68ca438937e2dece" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bir Kelime Bir İşlem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bir Kelime Bir İşlem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bir Kelime Bir İşlem.exe" size="1683952">
      <assemblyIdentity name="Bir Kelime Bir İşlem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XIVxbNWHANemvJ4qHtQdfQjT48mcEC9e7tOCHnA60GQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iConsoleLibrary.dll" size="17920">
      <assemblyIdentity name="iConsoleLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>757AdjFlT3osZO9+88JAAp+Q0+KUCINqc7N6VGbav4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bir Kelime Bir İşlem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="102134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X7E2CjC8+xp8ccXfWm3taevn/Pf+eTxnjuPgj0QItV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc_menu_4.wav" size="303364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uWFenQoTpyHNmgEfoQaxIRTUvIP2u5t21MY+V7rF/fE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="settıngs.xml" size="280" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tND/25cfHu+L8bM/biFR/9WCUvC+Xvd71uHRynGkrp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sfx.wav" size="7278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7dwsUXG+ASF7Vj5uey+sQ/mXXPBVAW5L9Cq/tcKvTis=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".bkbi" description="Bir Kelime Bir İşlem Hazır Oyun Dosyası" progid="Bir Kelime Bir İşlem Programı" defaultIcon="ico.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Utku-Notebook\utkumaden" issuerKeyHash="27d08686e2440bd8d52a532be3025ffb67d45bb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O+DjH8zbFCBt/7K/z4EdEAFxl8t8LBzC2dwtf2jaNPQ=</DigestValue></Reference></SignedInfo><SignatureValue>HA3phdY6Ieotqqp58u/nCvooImW2Dvnin9v/7lP5Cpdw+4f5/gW0kYEhxdbXm7vBqJ3gtuFzRetyrrK2Iey9pHWOTElk3W/qUEQ7a8NekgnoVJc4KmmkB3r05bPi6MwZHM9ymzDJImNE76EYTb/6YN9wZ2DKwh1dQhJ3RdLY/Ec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xN2pIHuv3YoKWa/z6PMTodngLLgWOHV0RAPz0E7/805rLkGxJhgznii9DIZULq3AmvftpKhHcHVuj3HkotUIEKWXy3NygG3wuBmGnjD2uaCSvShViyWgSFgOb6AFa+47YyLKmHd6uU1oOb2yRB1+0/0OD1vMU5RPEoR9DIRbv08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f434da687f2ddcd9c21c2c7ccb977101101d81cfbfb2ff6d2014dbcc1fe3e03b" Description="" Url=""><as:assemblyIdentity name="Bir Kelime Bir İşlem.exe" version="1.0.0.0" publicKeyToken="68ca438937e2dece" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Utku-Notebook\utkumaden</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OQ94PLx2DQbvVMYGPwtH7kb1dp+ZefAJrFcJH/JiDg4=</DigestValue></Reference></SignedInfo><SignatureValue>ieuBX3SD2USeFYxFvmMCaANABWb/v2+jyBEYDBjC7BkQuXpMsDJ8MrFtonvY8wl15sECu1GLT54a8XCgM8Wb+Xr/kWVtY5WccYX/H7fhcNDwLM2b94kwZX5Yh0Qa46G9PwGV3tGLCU83wSJsTGeQe9U/gd+IQDnLq9A/8vUvolg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xN2pIHuv3YoKWa/z6PMTodngLLgWOHV0RAPz0E7/805rLkGxJhgznii9DIZULq3AmvftpKhHcHVuj3HkotUIEKWXy3NygG3wuBmGnjD2uaCSvShViyWgSFgOb6AFa+47YyLKmHd6uU1oOb2yRB1+0/0OD1vMU5RPEoR9DIRbv08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQfmmNpGU4iY5E04sAca60YDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVQB0AGsAdQAtAE4AbwB0AGUAYgBvAG8AawBcAHUAdABrAHUAbQBhAGQAZQBuMB4XDTE2MDEzMTE0MDEyMVoXDTE3MDEzMDIwMDEyMVowOTE3MDUGA1UEAx4uAFUAdABrAHUALQBOAG8AdABlAGIAbwBvAGsAXAB1AHQAawB1AG0AYQBkAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxN2pIHuv3YoKWa/z6PMTodngLLgWOHV0RAPz0E7/805rLkGxJhgznii9DIZULq3AmvftpKhHcHVuj3HkotUIEKWXy3NygG3wuBmGnjD2uaCSvShViyWgSFgOb6AFa+47YyLKmHd6uU1oOb2yRB1+0/0OD1vMU5RPEoR9DIRbv08CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuKURkoFcLuLWiJ6Wd0h8Dcj06nMCrxHAF8SyBemue4MvxE+TfHrfoQlRiQkY48Sxh9a7P9aZ63K1CE+OPlJanakI4v+b14ycXxyX6tBoCzALeNI+SS0YNMnqVMhAgw8AXFJJUuNoDKApFv4Ca9dpYiRYB7KPLcSihH2av3t2CEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>